{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "LS106_Toasty",
	"Description": "autogen for outsourcing",
	"Category": "TfbOutsource",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}