{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TfbPlugin",
	"Description": "collection of Tfb plugins for general use",
	"Category": "Tfb",
	"CreatedBy": "Peter Lipson/Jake Robbins",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TfbPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": true
		},
		{
			"Name": "TfbWiseExtensions",
			"Enabled": true
		}
	]
}